# MysticLib

./: DOCS.md  LICENSE  README.md  README_CURSEFORGE.md  README_MODRINTH.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.credits/: Credits.txt
DOCS/: DOCS-SETUP.md  DOCS-VARIABLES.md
common/: build.gradle  template.accesswidener
common/src/main/java/net/lumynity/example/config/: ExampleTomlConfig.java  TTOMLETests.java
common/src/main/java/net/lumynity/example/datagen/: ExampleModelsDatagen.java
common/src/main/java/net/lumynity/example/variables/: ExampleVariables.java
common/src/main/java/net/lumynity/example/worldgen/: ExampleBiomeRegion.java
common/src/main/java/net/lumynity/lib/: LibraryContext.java  LumynLib.java
common/src/main/java/net/lumynity/lib/config/: ConfigCommand.java  ConfigDefinition.java  ConfigInitializer.java  ConfigItem.java  ConfigSerializer.java  FileTypes.java
common/src/main/java/net/lumynity/lib/config/fields/: BooleanField.java  ConfigCat.java  ConfigComment.java  ConfigField.java  DoubleField.java  FloatField.java  IntegerField.java  StringField.java
common/src/main/java/net/lumynity/lib/config/screen/: ConfigScreenNetwork.java  ConfigScreens.java
common/src/main/java/net/lumynity/lib/config/toml/: TomlArrayTable.java  TomlBooleanField.java  TomlBuilder.java  TomlBuilderOptions.java  TomlDecimalField.java  TomlDottedElementName.java  TomlElement.java  TomlField.java  TomlIntegerField.java  TomlParser.java  TomlParsingException.java  TomlStringField.java  TomlStringType.java  TomlStringUtils.java  TomlTable.java  TomlTableBase.java
common/src/main/java/net/lumynity/lib/datagen/extensions/: KnownBlocksLootProvider.java
common/src/main/java/net/lumynity/lib/datagen/impl/: ImprovedModelProvider.java
common/src/main/java/net/lumynity/lib/event/: Event.java  EventResult.java  LivingEntityHurtEvent.java  LumynEvents.java  PlayerHurtEvent.java
common/src/main/java/net/lumynity/lib/mixin/: DimSpecialEffectsAccessor.java
common/src/main/java/net/lumynity/lib/util/: ClientUtil.java  CommandUtil.java  DatagenAssetUtil.java  DatagenDataUtil.java  EntityUtil.java  FileUtil.java  LevelUtil.java  MathUtil.java  SoundUtil.java  TickUtil.java
common/src/main/java/net/lumynity/lib/variables/: Variables.java
common/src/main/java/net/lumynity/lib/worldmixer/: WorldMixer.java
common/src/main/java/net/mysticcreations/example/config/: ExampleJsonConfig.java  ExampleTomlConfig.java  TTOMLETests.java
common/src/main/java/net/mysticcreations/example/datagen/: ExampleModelsDatagen.java
common/src/main/java/net/mysticcreations/example/variables/: ExampleVariables.java
common/src/main/java/net/mysticcreations/example/worldgen/: ExampleBiomeRegion.java
common/src/main/java/net/mysticcreations/lib/: LibraryContext.java  MysticLib.java
common/src/main/java/net/mysticcreations/lib/config/: Builder.java  CommonBuilder.java  CommonEntry.java  Config.java  ConfigCommand.java  ConfigDefinition.java  ConfigFileType.java  ConfigInitializer.java  ConfigItem.java  ConfigRegistry.java  ConfigSerializer.java  ConfigSpecParser.java  Entry.java  File.java  FileTypes.java  JsonBuilder.java  TomlBuilder.java
common/src/main/java/net/mysticcreations/lib/config/annotations/: CloseCat.java  Comment.java  OpenCat.java
common/src/main/java/net/mysticcreations/lib/config/builder/: NewBuild.java  SpecDefine.java
common/src/main/java/net/mysticcreations/lib/config/fields/: BooleanField.java  ConfigCat.java  ConfigComment.java  ConfigField.java  DoubleField.java  FloatField.java  IntegerField.java  LongField.java  StringField.java
common/src/main/java/net/mysticcreations/lib/datagen/: AdvUtil.java  BlockUtil.java  ItemUtil.java  LootUtil.java  RecipeUtil.java  TagUtil.java
common/src/main/java/net/mysticcreations/lib/event/: Event.java  EventResult.java  LivingEntityHurtEvent.java  MysticEvents.java  PlayerHurtEvent.java
common/src/main/java/net/mysticcreations/lib/mixin/: DimSpecialEffectsAccessor.java
common/src/main/java/net/mysticcreations/lib/util/: ClientUtil.java  CommandUtil.java  DatagenAssetUtil.java  DatagenDataUtil.java  EntityUtil.java  FileUtil.java  LevelUtil.java  MathUtil.java  ResourceUtil.java  TickUtil.java
common/src/main/java/net/mysticcreations/lib/variables/: Variables.java
common/src/main/java/net/mysticcreations/lib/worldmixer/: WorldMixer.java
common/src/main/java/net/mysticcreations/test/: ExampleConfig.java
common/src/main/resources/: architectury.common.json  lumynlib.accesswidener  lumynlib.mixins.json  mysticlib.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/lumynity/lib/datagen/fabric/: FabricDatagen.java
fabric/src/main/java/net/lumynity/lib/fabric/: LibFabric.java
fabric/src/main/java/net/lumynity/lib/mixin/fabric/: BlockLootSubProvider.java
fabric/src/main/java/net/lumynity/lib/util/fabric/: ClientUtilImpl.java
fabric/src/main/java/net/mysticcreations/lib/datagen/fabric/: FabricDatagen.java
fabric/src/main/java/net/mysticcreations/lib/fabric/: LibFabric.java  LibFabricDatagen.java
fabric/src/main/java/net/mysticcreations/lib/fabric/client/: LibFabricClient.java
fabric/src/main/java/net/mysticcreations/lib/fabric/datagen/: ModelsUtil.java
fabric/src/main/java/net/mysticcreations/lib/mixin/fabric/: BlockLootSubProvider.java
fabric/src/main/java/net/mysticcreations/lib/util/fabric/: ClientUtilImpl.java
fabric/src/main/resources/: fabric.mod.json  lumynlib-fabric.mixins.json  mysticlib_fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/lumynity/lib/forge/: LibForge.java
forge/src/main/java/net/lumynity/lib/util/forge/: ClientUtilImpl.java
forge/src/main/java/net/mysticcreations/lib/forge/: LibForge.java  LibForgeDatagen.java
forge/src/main/java/net/mysticcreations/lib/forge/datagen/: ModelsUtil.java
forge/src/main/java/net/mysticcreations/lib/util/forge/: ClientUtilImpl.java
forge/src/main/resources/: lumynlib_forge.mixins.json  mysticlib_forge.mixins.json  pack.mcmeta
gradle/: libs.versions.toml
(+46 files in other folders)
