# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Mod Properties
mod_id = lumynlib
mod_name = Lumyn Lib
mod_version = 1.0.0
mod_description = Multi-tool library mod for mods by Lumynity Studios
mod_license = All Rights Reserved
mod_authors = Lumynity Studios

maven_group = net.lumynity
archives_base_name = LumynLib
enabled_platforms = fabric,forge

minecraft_version_constraint_forge = [1.20.1]
minecraft_version_constraint_fabric = 1.20.1
supported_versions = 1.20.1

# Dependencies
terrablender = 3.0.1.10
mod_menu = 7.2.2