# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
dev_builds = true

# Mod properties
mod_version = 1.0.0
maven_group = net.mysticcreations.lib
archives_name = MysticLib
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.18.0
fabric_api_version = 0.92.7+1.20.1
forge_version = 1.20.1-47.4.5
forge_version_range = 47