plugins {
    id 'com.gradleup.shadow'
}

loom {
    forge {
        mixinConfig "underthestars.mixins.json"
    }
}

def generatedResources = file("src/generated/resources")

sourceSets {
    main {
        resources.srcDir generatedResources
    }
}

loom {
    runs {
        data {
            data()
            programArgs "--all", "--mod", "totemfactory"
            programArgs "--output", generatedResources.absolutePath
            programArgs "--existing", file("src/main/resources").absolutePath
        }
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    forge "net.minecraftforge:forge:$rootProject.forge_version"

    modImplementation "dev.architectury:architectury-forge:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionForge')

    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-toml:$rootProject.jackson_dataformat_toml_version")
    include("com.fasterxml.jackson.dataformat:jackson-dataformat-toml:$rootProject.jackson_dataformat_toml_version")
}

processResources {
    inputs.property 'mod_version', project.mod_version
    inputs.property 'minecraft_version', project.minecraft_version
    inputs.property 'forge_version_range', project.forge_version_range
    inputs.property 'architectury_api_version', project.architectury_api_version

    filesMatching('META-INF/mods.toml') {
        expand mod_version: inputs.properties.mod_version,
                forge_version_range: inputs.properties.forge_version_range,
                minecraft_version: inputs.properties.minecraft_version,
                architectury_api_version: inputs.properties.architectury_api_version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
